<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
            top: 0;
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, atque id quaerat iusto explicabo alias maxime veniam aperiam distinctio corrupti, incidunt labore aspernatur sit debitis necessitatibus tempora nemo consequatur exercitationem.
    Deleniti porro cupiditate commodi ipsam minus sint laboriosam tenetur, fugit, reprehenderit accusantium saepe beatae repellat, velit natus facilis. Fuga, porro ipsa. Deserunt deleniti voluptatibus dolore quae rerum amet reiciendis aliquam.
    Officiis, ut. Officiis accusantium commodi unde? Sint odio repudiandae magnam asperiores placeat natus reiciendis obcaecati impedit eum? Perspiciatis voluptatibus corporis ipsa odio labore quis libero nesciunt quasi aperiam mollitia. Id!
    Laboriosam optio qui perspiciatis ducimus amet consequatur, ratione sunt vero animi hic at iure quod consequuntur eveniet molestiae! In ab recusandae commodi iste nihil asperiores sunt dolores nam possimus illo.
    Iste fugiat odit nam exercitationem temporibus expedita itaque dolor. Autem quasi dolores, quidem quis illum exercitationem ipsum totam ipsam provident dolorem quae quia doloribus omnis, unde maxime fugiat nisi consequatur!</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandilla</li>
    </ul>
</body>
</html>